# nullcore

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/nullshade/nullcore/: CoreModule.java  nullcore.java
src/main/java/xyz/nullshade/nullcore/annotation/: AnnotationProcessor.java  Command.java  Event.java
src/main/java/xyz/nullshade/nullcore/inventory/: InventoryBuilder.java
src/main/java/xyz/nullshade/nullcore/sql/: DatabaseModule.java  SQL.java
src/main/java/xyz/nullshade/nullcore/sql/builders/: AbstractQueryBuilder.java  AbstractSQLBuilder.java  AbstractWhereableBuilder.java  CreateTableBuilder.java  DeleteBuilder.java  ExecutableStatement.java  InsertBuilder.java  LimitableStatement.java  QueryableStatement.java  SelectBuilder.java  UpdateBuilder.java  WhereableStatement.java
src/main/java/xyz/nullshade/nullcore/sql/provider/: AbstractConnectionProvider.java  ConnectionProvider.java  ConnectionProviderFactory.java  MySQLConnectionProvider.java
