plugins {
    id "java"
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'xyz.nullshade.nullcore'
version '0.0.1'

repositories {

    mavenCentral()
    {
       name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }

    maven {
        name = "spigot-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = 'dmulloy2-repo'
        url = 'https://repo.dmulloy2.net/repository/public/'
    }
}

dependencies {
    implementation 'com.google.inject:guice:7.0.0' // Aktuellste Version (Stand 2024)
    implementation 'org.reflections:reflections:0.9.12'
    compileOnly "io.papermc.paper:paper-api:1.21.3-R0.1-SNAPSHOT"
    compileOnly "org.spigotmc:spigot-api:1.21.3-R0.1-SNAPSHOT"
}

shadowJar {
    archiveBaseName.set('servercore')
    mergeServiceFiles()
}

archivesBaseName = "servercore"

def javaVersion = JavaVersion.VERSION_21

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    toolchain.languageVersion = JavaLanguageVersion.of(javaVersion.toString())
}

tasks.withType(JavaCompile).configureEach {
    //options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
    options.release = javaVersion.toString() as Integer
}